<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
           <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
            <xar:if condition="isset($ptid) and !empty($ptid)">
                <xar:ml>
                    <xar:mlstring>Cloning new #(1) </xar:mlstring>
                    <xar:mlvar>#$values['pubtype']#</xar:mlvar>
                </xar:ml>

            <xar:else />
                <xar:mlstring>New article</xar:mlstring>
            </xar:if>
        </h1>
        <div class="xar-mod-content">
            <xar:if condition="!empty($preview)">
                <div class="xar-fullwidth preview">
                    #$preview#
                </div>
            </xar:if>
            <xar:comment>You can use different admin-clone-[pubtype].xd templates for different pubtypes
            </xar:comment>

            <xar:if condition="!empty($withupload)">
                <xar:set name="enctype">
                    'multipart/form-data'
                </xar:set>
                <xar:else />
                <xar:set name="enctype">
                    'application/x-www-form-urlencoded'
                </xar:set>
            </xar:if>
            <form method="post" id="post" action="&xar-modurl-articles-admin-create;" enctype="#$enctype#" #$formhooks['formaction']# >
                <div class="xar-form-input-wrapper">
                    <label class="help xar-form-label" title="#xarML('This is the publication type that this article will appear in.')#">
                        <xar:mlstring>
                            Publication Type
                        </xar:mlstring>
                    </label>
                    #$values['pubtype']#
                </div>
                <xar:comment>Instead of looping over all fields, you can also access individual
                             field definitions via $fields['title'], $fields['summary'] etc.
                </xar:comment>
                <xar:foreach in="$fields" value="$field">
                    <div class="xar-form-input-wrapper">
                        <label class="help xar-form-label" title="#$field['label']#" for="#$field['id']#">#$field['label']#</label>
                        <xar:articles-field definition="$field['definition']" />
                    </div>
                </xar:foreach>

                <xar:if condition="!empty($formhooks['formdisplay'])">
                    <div class="xar-form-input-wrapper">
                    <label class="xar-form-label help" title="#xarML('Form Controls as determined by hook selection.')#">
                        <xar:mlstring>Form Controls</xar:mlstring>
                    </label>#$formhooks['formdisplay']#</div>
                </xar:if>
                <xar:if condition="!empty($hooks)">
                        <xar:foreach in="$hooks" key="$hookmodule">#$hooks[$hookmodule]#</xar:foreach>
                </xar:if>
                <div class="xar-form-input-wrapper">
                    <label class="xar-form-label help" title="#xarML('This is the allowed HTML that this website has configured.')#">
                        <xar:mlstring>Allowed HTML tags</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">#$allowedhtml#</div>
                </div>
                <div class="xar-form-footer">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="aid" id="aid" value="#$aid#" />
                    <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                    <input type="hidden" name="return_url" value="#$return_url#" />
                    <input type="submit" name="preview" id="preview" value="#$previewlabel#" />
                    <xar:if condition="xarSecurityCheck('EditArticles',0,'Article',$ptid.':All:All:All')">
                        <input type="submit" name="save" id="save" value="#xarML('Save and Edit')#" />
                    </xar:if>
                   <input type="submit" value="#$addlabel#" />

                    <xar:if condition="$defaultstatus gt 1">
                        <input type="submit" name="view" id="view" value="#xarML('Save and View')#" />
                    </xar:if>
                </div>
            </form>
        </div>
    </div>
</div>
