<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
          <xar:template type="module"  module="base" file="admin-menu" />
        </xar:if>

    </div>
    <div class="xar-mod-body">
        <h1>
            <xar:mlstring>Utilities</xar:mlstring>
        </h1>
        <xar:template type="module" file="util-menu" />
        <div class="xar-mod-content">
            <h2><xar:mlstring>Statistics</xar:mlstring></h2>
            <form method="post" id="articles-admin-stats" action="#xarModURL('articles','admin','stats')#">
                <xar:mlstring>Group by</xar:mlstring>
                <xar:for start="$i = 0" test="$i lt 4" iter="$i++">
                    <select name="group[#$i#]" id="group_#$i#">
                        <option value="">
                        </option>
                        <xar:foreach in="$fields" key="$name" value="$label">
                            <xar:if condition="!empty($group[$i]) and $group[$i] eq $name">
                                <option value="#$name#" selected="selected">
                                    #$label#
                                </option>
                                <xar:else />
                                <option value="#$name#">
                                    #$label#
                                </option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </xar:for>
                <input type="submit" value="#xarML('Select')#" />
            </form>
            <xar:set name="pubtypeid">null</xar:set>
            <xar:set name="authorid">null</xar:set>
            <xar:set name="status">null</xar:set>
            <xar:set name="pubdate">null</xar:set>
            <xar:set name="language">null</xar:set>
            <xar:if condition="!empty($group[0])">
                <xar:set name="nextfield">$group[0]</xar:set>
                <xar:set name="nextlevel">1</xar:set>
                <xar:set name="nextvalue">$stats</xar:set>
                <xar:template file="substats" type="module" />
            </xar:if>
        </div>
    </div>
</div>
