<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:template type="module" module="articles" file="user-menu" />
    </div>
    <div class="xar-mod-body">
        <xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />
        <h1>
            #$title# <xar:if condition="!empty($editurl)"> [<a href="#$editurl#">#$edittitle#</a>]</xar:if>
        </h1>
        <div class="xar-floatright">#$topic_icons#</div>
        <div class="xar-mod-content">
            <div class="xar-sub">
                <xar:if condition="!empty($profile)">
                    <xar:set name="$author_string">'
                    <a href="'.$profile.'">'.$author.'</a>'</xar:set>
                    <xar:else />
                    <xar:set name="$author_string">#$author#</xar:set>
                </xar:if>
                <xar:ml>
                    <xar:mlstring>Posted by: #(1) on #(2) #(3)</xar:mlstring>
                    <xar:mlvar>#$author_string#</xar:mlvar>
                    <xar:mlvar>#xarLocaleGetFormattedDate('long',$pubdate)#</xar:mlvar>
                    <xar:mlvar>#xarLocaleGetFormattedTime('long',$pubdate)#</xar:mlvar>
                </xar:ml>
                <xar:if condition="!empty($counter)">
                    <xar:ml>
                        <xar:mlstring> (#(1) Reads)</xar:mlstring>
                        <xar:mlvar>#$counter#</xar:mlvar>
                    </xar:ml>
                </xar:if>
            </div>
            <div>#$summary#</div>
            <xar:template file="pagetabs" type="module" module="articles" />
            <div>#$body#</div>
            <xar:if condition="!empty($notes)">
                <p class="xar-quote">
                <xar:mlstring>Note:</xar:mlstring>&#160;
                <em>#$notes#</em></p>
            </xar:if>
            <xar:comment>
                Hooked DD now available for active, and display,view only DD props from V 1.7.0
                You can use the normal method of outputting hooked properties using the xar:data-output tag or
                use the articles method of #$fieldname_output# to place a hooked DD property
            </xar:comment>
            <xar:if condition="isset($properties) and count($properties) gt 0">
            <xar:foreach in="$properties" key="$name">
            <div class="xar-form-input-wrapper">
                <xar:data-label property="$properties[$name]" label="id" />
                <xar:data-output  property="$properties[$name]" value="$properties[$name]-&gt;value" />
            </div>
            </xar:foreach>
            </xar:if>
            <xar:if condition="!empty($previous) and !empty($next)">
                <div class="xar-normal xar-align-right">#$previous# #$next#</div>
            </xar:if>
            <xar:comment>Changed for check out check in functionality Article v1.5.4</xar:comment>

            <xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
                <p class="xar-sub">#$hooks['changelog']#</p>
            <xar:elseif condition="isset($checkouttime) and !empty($checkouttime)" />
                <p class="xar-sub">
                    <xar:ml>
                        <xar:mlstring>Updated: #(1)</xar:mlstring>
                        <xar:mlvar>#xarLocaleFormatDate(' %d %b %y %H:%M', $checkouttime)#</xar:mlvar>
                    </xar:ml>
                </p>
            </xar:if>
            <xar:if condition="!empty($hooks) and !empty($hooks['keywords'])">
                #$hooks['keywords']#
            </xar:if>
            <xar:if condition="!empty($prevart) || !empty($nextart)">
                <div class="xar-padding-thick xar-margin-thick xar-clearleft xar-display-block">
                   <xar:if condition="!empty($prevart)">
                        <div class="xar-floatleft">
                            <a href="#$prevart#">&lt;<xar:mlstring>prev</xar:mlstring></a>
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($nextart)">
                        <div class="xar-floatright">
                            <a href="#$nextart#"><xar:mlstring>next</xar:mlstring>&gt;</a>
                        </div>
                    </xar:if>
                </div>
                <br />
            </xar:if>
            <xar:if condition="!empty($hooks)">
            <xar:comment>Changed for check out check in functionality Article v1.5.4</xar:comment>

            <br />
                <xar:foreach in="$hooks" key="$hookmodule">
                    <xar:comment>
                        We already have dealt with changelog display
                    </xar:comment>
                    <xar:if condition="$hookmodule ne 'changelog' and $hookmodule ne 'keywords'">
                        #$hooks[$hookmodule]#
                    </xar:if>
                </xar:foreach>
            </xar:if>
        </div>
    </div>
</div>