<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:template type="module" module="articles" file="user-menu" />
    </div>
    <div class="xar-mod-body">
        <xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />
        <h1>
            <a class="xar-title" href="#$redirect#">#$title#</a><xar:if condition="!empty($editurl)"> [<a href="#$editurl#">#$edittitle#</a>]</xar:if>
        </h1>
        <div class="xar-mod-content">
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label"><xar:mlstring>Description:</xar:mlstring></label>
                 #$summary#
            </div>
            <xar:if condition="!empty($notes)">
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label"><xar:mlstring>Source:</xar:mlstring></label>
                 #$notes#
            </div>
            </xar:if>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label"><xar:mlstring>Added on:</xar:mlstring></label>
                 #xarLocaleGetFormattedDate('long',$pubdate)#
                 #xarLocaleGetFormattedTime('long',$pubdate)#
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label"><xar:mlstring>By:</xar:mlstring></label>
                 <xar:if condition="!empty($profile)">
                <a href="#$profile#">#$author#</a>
                <xar:else />
                    #$author#
            </xar:if>
            </div>
            <xar:if condition="!empty($counter)">
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label"><xar:mlstring>Hits:</xar:mlstring></label>
                #$counter#
            </div>
            </xar:if>
            <xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
                <p class="xar-sub">#$hooks['changelog']#</p>
            <xar:elseif condition="isset($checkouttime) and !empty($checkouttime)" />
                <p class="xar-sub">
                    <xar:ml>
                        <xar:mlstring>Updated: #(1)</xar:mlstring>
                        <xar:mlvar>#xarLocaleFormatDate(' %d %b %y %H:%M', $checkouttime)#</xar:mlvar>
                    </xar:ml>
                </p>
            </xar:if>
            <xar:if condition="!empty($hooks) and !empty($hooks['keywords'])">
                #$hooks['keywords']#
            </xar:if>
            <xar:if condition="!empty($prevart) || !empty($nextart)">
                <div class="xar-padding-thick xar-margin-thick xar-clearleft xar-display-block">
                   <xar:if condition="!empty($prevart)">
                        <div class="xar-floatleft">
                            <a href="#$prevart#">&lt;<xar:mlstring>prev</xar:mlstring></a>
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($nextart)">
                        <div class="xar-floatright">
                            <a href="#$nextart#"><xar:mlstring>next</xar:mlstring>&gt;</a>
                        </div>
                    </xar:if>
                </div>
                <br />
            </xar:if>
            <xar:if condition="!empty($hooks)">
            <br />
                <xar:foreach in="$hooks" key="$hookmodule">
                    <xar:comment>
                        We already have dealt with changelog display
                    </xar:comment>
                    <xar:if condition="$hookmodule ne 'changelog' and $hookmodule ne 'hitcount' and $hookmodule ne 'keywords'">
                        #$hooks[$hookmodule]#
                    </xar:if>
                </xar:foreach>
            </xar:if>
        </div>
    </div>
</div>