<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="articles" file="gallery" />

<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:template type="module" module="articles" file="user-menu" />
    </div>
    <div class="xar-mod-body">
        <xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />
        <h1>
            #$title# <xar:if condition="!empty($editurl)"> [<a href="#$editurl#">#$edittitle#</a>]</xar:if>
        </h1>
        <div class="xar-mod-content">
            <p>
                <xar:if condition="!empty($counter)">
                    (#$counter#&#160;
                    <xar:mlstring>Reads</xar:mlstring>)
                </xar:if>
            </p>
            <div class="gallery-content xar-accent xar-accent-outline">
                <div id="fullplate-photo">
                    <div id="photoholder">
                        <xar:if condition="xarModIsHooked('uploads','articles',$pubtypeid) and substr($body_value,0,1) eq ';'">
                            <xar:set name="img_output">xarModAPIFunc('uploads','user','showoutput',array('value' => $body_value, 'multiple' => true))</xar:set>
                            <xar:foreach in="$img_output" key="$fileId" value="$fileInfo">
                                <a href="#$fileInfo['fileDownload']#" alt="#xarMl('View full sized image')#">
                                    <xar:if condition="xarModIsAvailable('images')">
                                        <xar:set name="file">$fileInfo</xar:set>
                                        <xar:template file="picture-display" type="module" />
                                    <xar:else />
                                        <img src="#xarModURL('uploads', 'user', 'download', array('fileId' => $fileInfo['fileId']))#"  width="100%" alt="#$title#" id="thephoto" constrain="1"/>
                                    </xar:if>
                                </a>
                            </xar:foreach>

                        <xar:else />
                        #$body_output#
                        </xar:if>

                    </div>
                </div>

            </div>
                <xar:if condition="!empty($notes)">
                    <div class="xar-full-width xar-norm">
                            #$notes#
                    </div>
                </xar:if>
                <xar:comment>
                    Hooked DD now available for active, and display,view only DD props from V 1.7.0
                    Add your own css class names to data-label or data-output tags class="myclass"
                </xar:comment>
                <xar:if condition="isset($properties) and count($properties) gt 0">
                <xar:foreach in="$properties" key="$name">
                <div class="xar-form-input-wrapper">
                    <xar:data-label property="$properties[$name]" label="id" />
                    <xar:data-output  property="$properties[$name]" value="$properties[$name]-&gt;value" />
                </div>
                </xar:foreach>
                </xar:if>
            <xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
                <p class="xar-sub xar-align-right xar-padding-thick">#$hooks['changelog']#</p>
            <xar:elseif condition="isset($checkouttime) and !empty($checkouttime)" />
                <p class="xar-sub xar-align-right xar-padding-thick">
                <xar:ml>
                    <xar:mlstring>Updated: #(1)</xar:mlstring>
                    <xar:mlvar>#xarLocaleFormatDate(' %d %b %y %H:%M', $checkouttime)#</xar:mlvar>
                </xar:ml>
                </p>
            </xar:if>
            <xar:if condition="!empty($hooks) and !empty($hooks['keywords'])">
                #$hooks['keywords']#
            </xar:if>
            <xar:if condition="!empty($prevart) || !empty($nextart)">
                <ul id="fullplate-navigation">
                    <xar:if condition="!empty($prevart)">
                        <li id="previous"><a href="#$prevart#">&laquo;</a></li>
                    </xar:if>
                    <xar:if condition="!empty($nextart)">
                        <li id="next"><a href="#$nextart#">&raquo;</a></li>
                    </xar:if>
                </ul>
            </xar:if>


            <xar:if condition="!empty($hooks)">
                <xar:foreach in="$hooks" key="$hookmodule">
                    <xar:comment>
                        We already have dealt with changelog display
                    </xar:comment>
                    <xar:if condition="$hookmodule ne 'changelog' and $hookmodule ne 'keywords'">
                        #$hooks[$hookmodule]#
                    </xar:if>
                </xar:foreach>
            </xar:if>
        </div>
    </div>
</div>