<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:template type="module" module="articles" file="user-menu" />
    </div>
   <div class="xar-mod-body">
        <xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" />
        <h1>
            #$title# <xar:if condition="!empty($editurl)"> [<a href="#$editurl#">#$edittitle#</a>]</xar:if>
        </h1>
        <div class="xar-mod-content">
            <xar:if condition="!empty($categories) and count($categories) gt 0">
                [ <xar:foreach in="$categories" value="$cat">
                    #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
                </xar:foreach> ]
            </xar:if>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label"><xar:mlstring>Summary:</xar:mlstring></label>
                #$summary#
            </div>
            <xar:if condition="empty($notes)">
            <xar:elseif condition="xarModIsHooked('uploads','articles',$pubtypeid) and substr($notes,0,1) eq ';'" />
                <xar:comment>
                    If you hook the uploads module to articles, then file upload fields will contain
                    a comma-separated list of file ids, and you will need to call an API function to
                    retrieve the file information. For dynamic extra fields, you can use [fieldname]_output
                    directly to access the file information.
                </xar:comment>
                <xar:set name="notes_output">xarModAPIFunc('uploads','user','showoutput',array('value' => $notes, 'multiple' => true))</xar:set>
                <div class="xar-form-input-wrapper">
                    <label class="xar-form-label"><xar:mlstring>Download:</xar:mlstring></label>
                    <xar:foreach in="$notes_output" key="$fileid" value="$fileinfo">
                        <img src="#$fileinfo['mimeImage']#" title="#$fileinfo['fileName']#" alt="#$fileinfo['fileName']# - #$fileinfo['fileType']#" />&#160;
                        <a href="#$fileinfo['fileDownload']#">#$fileinfo['fileName']#</a>
                   </xar:foreach>
                </div>
            <xar:elseif condition="!empty($notes)" />
                <div class="xar-form-input-wrapper">

                    <label class="xar-form-label"><xar:mlstring>Download:</xar:mlstring></label>
                    #$notes_output#
                </div>
            </xar:if>
            <xar:if condition="isset($properties) and count($properties) gt 0">
                <xar:foreach in="$properties" key="$name">
                <div class="xar-form-input-wrapper">
                    <xar:data-label property="$properties[$name]" label="id" />
                    <xar:data-output  property="$properties[$name]" value="$properties[$name]-&gt;value" />
                </div>
                </xar:foreach>
            </xar:if>

            <xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
                <p class="xar-sub">#$hooks['changelog']#</p>
            <xar:elseif condition="isset($checkouttime) and !empty($checkouttime)" />
                <p class="xar-sub">
                    <xar:ml>
                        <xar:mlstring>Updated: #(1)</xar:mlstring>
                        <xar:mlvar>#xarLocaleFormatDate(' %d %b %y %H:%M', $checkouttime)#</xar:mlvar>
                    </xar:ml>
                </p>
            </xar:if>
            <xar:if condition="!empty($prevart) || !empty($nextart)">
                <div class="xar-padding-thick xar-margin-thick xar-clearleft xar-display-block">
                   <xar:if condition="!empty($prevart)">
                        <div class="xar-floatleft">
                            <a href="#$prevart#">&lt;<xar:mlstring>prev</xar:mlstring></a>
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($nextart)">
                        <div class="xar-floatright">
                            <a href="#$nextart#"><xar:mlstring>next</xar:mlstring>&gt;</a>
                        </div>
                    </xar:if>
                </div>
                <br />
            </xar:if>

            <xar:if condition="!empty($hooks)">
            <br />
                <xar:foreach in="$hooks" key="$hookmodule">
                    <xar:comment>
                        We already have dealt with changelog display
                    </xar:comment>
                    <xar:if condition="$hookmodule ne 'changelog'">
                        #$hooks[$hookmodule]#
                    </xar:if>
                </xar:foreach>
            </xar:if>
        </div>
    </div>
</div>
